{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FEm0aZhovvwqWk542WS3r",
      "type": "rectangle",
      "x": -26.57142857142867,
      "y": 206.8571428571429,
      "width": 1299.7142857142858,
      "height": 802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69917949,
      "version": 224,
      "versionNonce": 1250756851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348194306,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv5oecwlKxh_7hrMxhhBc",
      "type": "text",
      "x": 327.8571428571429,
      "y": 133.42857142857144,
      "width": 537.6597900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335039443,
      "version": 415,
      "versionNonce": 1151883571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348371426,
      "link": null,
      "locked": false,
      "text": "SDK (System Development Kit)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SDK (System Development Kit)",
      "lineHeight": 1.25
    },
    {
      "id": "jq-iEYlZvZDNR4IZMaQyC",
      "type": "rectangle",
      "x": 683.2857142857142,
      "y": 293,
      "width": 535.7142857142859,
      "height": 599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727008125,
      "version": 210,
      "versionNonce": 2135625789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705347961135,
      "link": null,
      "locked": false
    },
    {
      "id": "1vvISWno41JzXrXmVYxXW",
      "type": "text",
      "x": 836.4285714285716,
      "y": 322.2857142857142,
      "width": 227.69993591308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046249597,
      "version": 116,
      "versionNonce": 2072725373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348371427,
      "link": null,
      "locked": false,
      "text": ".NET runtime",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".NET runtime",
      "lineHeight": 1.25
    },
    {
      "id": "8YVuxZM6m9yj46OKP2L0N",
      "type": "text",
      "x": 723.7348994228792,
      "y": 429.5952901697607,
      "width": 443.88385009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299585021,
      "version": 193,
      "versionNonce": 1263319763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348371428,
      "link": null,
      "locked": false,
      "text": "CLR (Common Language Runtime)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CLR (Common Language Runtime)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1762611165,
      "isDeleted": false,
      "id": "tYDh6C3tEnCThNTXFPcBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8015639784311,
      "y": 482.96964262218927,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.30792236328125,
      "height": 35,
      "seed": 429351997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705348371428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JIT (Just In Time)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT (Just In Time)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1848895603,
      "isDeleted": false,
      "id": "jvXZGBtIRZYfUPgNUnTwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2182046078365,
      "y": 541.7745646043866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.1479034423828,
      "height": 35,
      "seed": 1319880659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705348371428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tipagem Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipagem Runtime",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 766725181,
      "isDeleted": false,
      "id": "gOSRItQ2YpoLX5Si4h_-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.634845237242,
      "y": 604.6072209689264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 250.06793212890625,
      "height": 35,
      "seed": 1701245853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705348371429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Garbage Collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage Collector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 858022419,
      "isDeleted": false,
      "id": "7p6Yh_NZ-2uTR5tQ0ckOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9780133494899,
      "y": 666.7055932378189,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.1558837890625,
      "height": 35,
      "seed": 1909030301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705348371429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exception Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception Handler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "82gryqUSuC3jGIzZGQhSG",
      "type": "text",
      "x": 87.60799397187787,
      "y": 311.8329211048998,
      "width": 156.2959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688121619,
      "version": 254,
      "versionNonce": 1230552221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348371429,
      "link": null,
      "locked": false,
      "text": "C# compiler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "C# compiler",
      "lineHeight": 1.25
    },
    {
      "id": "yh9hkLnR6aW8rzZfAi_Ra",
      "type": "text",
      "x": 86.51584221799305,
      "y": 376.26987458409786,
      "width": 183.98793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864388979,
      "version": 210,
      "versionNonce": 588556211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348371429,
      "link": null,
      "locked": false,
      "text": "dotnet CLI *",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dotnet CLI *",
      "lineHeight": 1.25
    },
    {
      "id": "_7h6yOmOKKGfvCn1A2qFD",
      "type": "text",
      "x": 87.60799397187776,
      "y": 443.98328332495004,
      "width": 353.97589111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728500605,
      "version": 267,
      "versionNonce": 1135681789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705348371430,
      "link": null,
      "locked": false,
      "text": "package manager (NuGet)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "package manager (NuGet)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}