{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1640552633,
      "index": "a0",
      "isDeleted": false,
      "id": "gG1gegB1u_bHvY5frFRk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 565.0956725217013,
      "seed": 1189869367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713988215348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1333768439,
      "index": "a1",
      "isDeleted": false,
      "id": "0x5sw78GRlA0PgeT16I6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 554.5385739517704,
      "seed": 662892057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713988229087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 557308215,
      "index": "a3",
      "isDeleted": false,
      "id": "JMO6PGytkJmM-8aLZ8APw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4361143299312,
      "y": 90.65243549656769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1117122393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713987714100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1996290809,
      "index": "a4",
      "isDeleted": false,
      "id": "ZkZx9rRUtJmTmX_EZOIXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4131705540458,
      "y": 95.72766096019528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 811116407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713987909187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 815686871,
      "index": "a5",
      "isDeleted": false,
      "id": "zb1ROipLzi4Y-sclJNkEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5333355889687,
      "y": 183.98708763049748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.94390634104434,
      "height": 51.555000093981306,
      "seed": 1151649879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNSJj1hgYwGt5-pno1I_Z"
        }
      ],
      "updated": 1713988219316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1328252729,
      "index": "a5V",
      "isDeleted": false,
      "id": "BNSJj1hgYwGt5-pno1I_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3852936423034,
      "y": 197.26458767748812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 397911415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988219316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb1ROipLzi4Y-sclJNkEM",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 285585015,
      "index": "a7",
      "isDeleted": false,
      "id": "1O9kUNJRRyAuxqbiksHW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5275146254282,
      "y": 261.4928052633047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.94390634104434,
      "height": 51.555000093981306,
      "seed": 317950551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713988343024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1801374615,
      "index": "a8",
      "isDeleted": false,
      "id": "rvPucIIekrhRdGOH5-3CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.69876515620484,
      "y": 391.7998676535755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.8798828125,
      "height": 100,
      "seed": 2125797047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988162765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int/long\ndouble/float\nboolean\nchar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int/long\ndouble/float\nboolean\nchar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1044959127,
      "index": "aA",
      "isDeleted": false,
      "id": "f6H3B_u2D_tVc8oUrGbXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0560927328738,
      "y": 246.80206365452187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.1432117839162,
      "height": 51.555000093981306,
      "seed": 1951223929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713990631177,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1379929753,
      "index": "aB",
      "isDeleted": false,
      "id": "Oaryw3D74d-H7YgbKn0Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9523448627016,
      "y": 286.14266266750303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.00630528054728,
      "height": 16.306093407501066,
      "seed": 1563171897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990640699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.39978278513374876,
        "gap": 3.2017659612348552,
        "elementId": "f6H3B_u2D_tVc8oUrGbXR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.00630528054728,
          -16.306093407501066
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1315842169,
      "index": "aC",
      "isDeleted": false,
      "id": "mwFMJVdGXwRV0ZufPDyAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7588361748254,
      "y": 322.5191752849994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.25996398925781,
      "height": 25,
      "seed": 1250319991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988171547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1510833847,
      "index": "aD",
      "isDeleted": false,
      "id": "QiMqzY-3XcX3pCwp7rBDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5118504941157,
      "y": 159.67802760498256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.70212863734287,
      "height": 203.80233562278704,
      "seed": 313825337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713988148033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 931487319,
      "index": "aE",
      "isDeleted": false,
      "id": "7CBydIfPE152SndY1_-7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8821313317733,
      "y": 245.98207789422406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1606191833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988156793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 902257335,
      "index": "aF",
      "isDeleted": false,
      "id": "sFpAHvlZl5AA93ekhuO5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4720426593055,
      "y": 391.0352708502383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.46328162848204,
      "height": 244.62542210809886,
      "seed": 1688951673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713988218205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1949359065,
      "index": "aH",
      "isDeleted": false,
      "id": "TcpcQ2E1ntmPKlD4cWBHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7699140219626,
      "y": 463.3019153695428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.339935302734375,
      "height": 25,
      "seed": 404864759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988168407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teste",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2037737465,
      "index": "aI",
      "isDeleted": false,
      "id": "gOezlt0a7VMQbVi1pobUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8881872035927,
      "y": 420.5834039892559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.94390634104434,
      "height": 51.555000093981306,
      "seed": 1442996087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oaryw3D74d-H7YgbKn0Af",
          "type": "arrow"
        },
        {
          "id": "fed6PgYIlFjEBuAxzR03j",
          "type": "arrow"
        }
      ],
      "updated": 1713988292098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1699543479,
      "index": "aJ",
      "isDeleted": false,
      "id": "acq6LdnIfZflk1F4Sr78r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8089391448631,
      "y": 479.4014690604449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.25996398925781,
      "height": 25,
      "seed": 2103823129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988183729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1783279257,
      "index": "aK",
      "isDeleted": false,
      "id": "fed6PgYIlFjEBuAxzR03j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6628462799636,
      "y": 446.928544726988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10427277478993,
      "height": 169.43343127916626,
      "seed": 1951654009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713988350307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.8603202896264107,
        "gap": 6.288973678120442,
        "elementId": "h_xL0UGDLeUUJbPACkf6K"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.10427277478993,
          -169.43343127916626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 471676279,
      "index": "aM",
      "isDeleted": false,
      "id": "qhKFAftWZJ05-pWT_mmJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.687656733024,
      "y": 547.5225614774215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.94390634104434,
      "height": 51.555000093981306,
      "seed": 305193111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwbl-a_v2mZx22M8_MSfU"
        }
      ],
      "updated": 1713988220036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2078633623,
      "index": "aN",
      "isDeleted": false,
      "id": "lwbl-a_v2mZx22M8_MSfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5396147863587,
      "y": 560.8000615244121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1756514553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713988220036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhKFAftWZJ05-pWT_mmJ1",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1175137753,
      "index": "aZ",
      "isDeleted": false,
      "id": "5PNZvUQ6EQUlLsW9BJECc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1374828976695,
      "y": 759.6786919460492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 192,
      "seed": 1767535383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713989177905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "busca sequencial\n\ndef encontraPos(target, array):\n    for i, value in enumerate(array):\n        if value == target:\n            return i;\n\n    return -1;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busca sequencial\n\ndef encontraPos(target, array):\n    for i, value in enumerate(array):\n        if value == target:\n            return i;\n\n    return -1;",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 665263289,
      "index": "aa",
      "isDeleted": false,
      "id": "zGfqfxG-zvBSX5qw_anq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.30832907959456,
      "y": 1050.0663952111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 926111639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FTj9oQlEsuGJ9EoPDTizA",
          "type": "arrow"
        }
      ],
      "updated": 1713989032878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1937921753,
      "index": "ab",
      "isDeleted": false,
      "id": "zI1yIHcLAGLrwD5hhp4N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5824890445496,
      "y": 1054.9812259113103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1190665817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FTj9oQlEsuGJ9EoPDTizA",
          "type": "arrow"
        }
      ],
      "updated": 1713989035058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 742077593,
      "index": "ac",
      "isDeleted": false,
      "id": "FTj9oQlEsuGJ9EoPDTizA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1163813239221,
      "y": 1062.7045312973419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.04068366313885,
      "height": 6.3145418726487605,
      "seed": 1239042361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713989035059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGfqfxG-zvBSX5qw_anq_",
        "focus": -0.031924345059104554,
        "gap": 12.370552244327484
      },
      "endBinding": {
        "elementId": "zI1yIHcLAGLrwD5hhp4N7",
        "focus": -0.2624636878226828,
        "gap": 8.425424057488613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.04068366313885,
          6.3145418726487605
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 265182201,
      "index": "ad",
      "isDeleted": false,
      "id": "gH5n6ZKwPy46QdLEMR6qX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5644426167846,
      "y": 747.7054670997663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 120,
      "seed": 101831897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713989272214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "busca binaria\n\ndef encontraPos(target, array):\n    \n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busca binaria\n\ndef encontraPos(target, array):\n    \n ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 617698041,
      "index": "ae",
      "isDeleted": false,
      "id": "0qVdFmeEyD3Jvwf0oH9qL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6211884240923,
      "y": 1259.8793821271129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 24,
      "seed": 1840058903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gUebtvaZ2pbdFvh-rWrSO",
          "type": "arrow"
        },
        {
          "id": "TvXDe-wdKNgk_1H9Bx6zi",
          "type": "arrow"
        },
        {
          "id": "Beac1qgaYuHXih9jGZv3z",
          "type": "arrow"
        }
      ],
      "updated": 1713990169000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1  3  5  7  9  11  13  15  17  19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  3  5  7  9  11  13  15  17  19",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 112197433,
      "index": "ag",
      "isDeleted": false,
      "id": "8exoMI86P028tGfaEp1A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0087923855511,
      "y": 1405.5777980802602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 401518359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TvXDe-wdKNgk_1H9Bx6zi",
          "type": "arrow"
        }
      ],
      "updated": 1713990006940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 647908567,
      "index": "ah",
      "isDeleted": false,
      "id": "6a1YHD9wnSzOJm14LxONf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1762182423447,
      "y": 1407.659204022448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 561311737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gUebtvaZ2pbdFvh-rWrSO",
          "type": "arrow"
        }
      ],
      "updated": 1713989993527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 625540471,
      "index": "ai",
      "isDeleted": false,
      "id": "fhCTIGuPZyaWn-NU5MyA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.386198542365,
      "y": 1406.2716000609892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 848864407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Beac1qgaYuHXih9jGZv3z",
          "type": "arrow"
        }
      ],
      "updated": 1713989985472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 445916793,
      "index": "aj",
      "isDeleted": false,
      "id": "TvXDe-wdKNgk_1H9Bx6zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8595180124888,
      "y": 1398.6423835260414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.2368459337606,
      "height": 108.2357142468411,
      "seed": 30311671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990201696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8exoMI86P028tGfaEp1A7",
        "focus": -0.9727464146729902,
        "gap": 6.9354145542188235
      },
      "endBinding": {
        "elementId": "0qVdFmeEyD3Jvwf0oH9qL",
        "focus": -0.11256915609176475,
        "gap": 6.5272871520874105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.2368459337606,
          -108.2357142468411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 21614393,
      "index": "ak",
      "isDeleted": false,
      "id": "Beac1qgaYuHXih9jGZv3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7311306565675,
      "y": 1404.0050614633385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5681473832144,
      "height": 112.90459020340813,
      "seed": 871734007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990628201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhCTIGuPZyaWn-NU5MyA8",
        "focus": 1.2634556583258663,
        "gap": 2.626182114202493
      },
      "endBinding": {
        "elementId": "0qVdFmeEyD3Jvwf0oH9qL",
        "focus": 0.2649060505764906,
        "gap": 7.221089132817497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.5681473832144,
          -112.90459020340813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 215008983,
      "index": "al",
      "isDeleted": false,
      "id": "gUebtvaZ2pbdFvh-rWrSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2808175368584,
      "y": 1403.4963921380725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.51214023735872,
      "height": 105.45790107085008,
      "seed": 1493742359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990244297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6a1YHD9wnSzOJm14LxONf",
        "focus": -0.7124122039544089,
        "gap": 4.162811884375515
      },
      "endBinding": {
        "elementId": "0qVdFmeEyD3Jvwf0oH9qL",
        "focus": -0.015849904990665683,
        "gap": 14.15910894010949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.51214023735872,
          -105.45790107085008
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2044656535,
      "index": "am",
      "isDeleted": false,
      "id": "GXdeLtDjjugR7HscxuxZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1521785204457,
      "y": 1212.7008474375225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 381.97265625,
      "height": 26.081405942187764,
      "seed": 1740635863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TvXDe-wdKNgk_1H9Bx6zi",
          "type": "arrow"
        },
        {
          "id": "Beac1qgaYuHXih9jGZv3z",
          "type": "arrow"
        },
        {
          "id": "gUebtvaZ2pbdFvh-rWrSO",
          "type": "arrow"
        }
      ],
      "updated": 1713990140365,
      "link": null,
      "locked": false,
      "fontSize": 21.734504951823137,
      "fontFamily": 3,
      "text": "0  1  2  3  4  5  6   7  8   9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1  2  3  4  5  6   7  8   9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 2022919312,
      "index": "an",
      "isDeleted": false,
      "id": "58douuJIZULH_PWC4lQJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.714842994434,
      "y": 140.49865947813413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0354919046276,
      "height": 51.555000093981306,
      "seed": 887286295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5biOEFga_PUd78yKaLzL4",
          "type": "arrow"
        },
        {
          "id": "guQzduB7AnFArxUU6DWql",
          "type": "arrow"
        }
      ],
      "updated": 1714048121585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1473894032,
      "index": "ao",
      "isDeleted": false,
      "id": "dlMh_z_kJWx0cUgIa1m4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7545127251847,
      "y": 280.39948515125843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8941435894507,
      "height": 51.555000093981306,
      "seed": 598735415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5biOEFga_PUd78yKaLzL4",
          "type": "arrow"
        }
      ],
      "updated": 1714048121585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1847685776,
      "index": "ap",
      "isDeleted": false,
      "id": "h_xL0UGDLeUUJbPACkf6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.257897132216,
      "y": 278.59431320708904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8941435894507,
      "height": 51.555000093981306,
      "seed": 1891927351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oaryw3D74d-H7YgbKn0Af",
          "type": "arrow"
        },
        {
          "id": "guQzduB7AnFArxUU6DWql",
          "type": "arrow"
        }
      ],
      "updated": 1714048121585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 388704880,
      "index": "aq",
      "isDeleted": false,
      "id": "5biOEFga_PUd78yKaLzL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.5668932659473,
      "y": 201.457829218736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.46145517914192,
      "height": 64.0836040180117,
      "seed": 878613913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714048121704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58douuJIZULH_PWC4lQJ1",
        "focus": 0.05371757743570174,
        "gap": 9.40416964662056
      },
      "endBinding": {
        "elementId": "dlMh_z_kJWx0cUgIa1m4b",
        "focus": -0.4071975429887399,
        "gap": 14.858051914510725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.46145517914192,
          64.0836040180117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 844582512,
      "index": "ar",
      "isDeleted": false,
      "id": "guQzduB7AnFArxUU6DWql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.825490474415,
      "y": 207.77593102332867,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.181018045926976,
      "height": 64.98618999009642,
      "seed": 891730489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714048121704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58douuJIZULH_PWC4lQJ1",
        "focus": -0.034838153669784544,
        "gap": 15.722271451213217
      },
      "endBinding": {
        "elementId": "h_xL0UGDLeUUJbPACkf6K",
        "focus": 0.10475045371208919,
        "gap": 5.832192193663957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.181018045926976,
          64.98618999009642
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1808509584,
      "index": "as",
      "isDeleted": false,
      "id": "mLE3Fx0o8KleK_mQDGsbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.8476621965885,
      "y": 413.07962304770535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8941435894507,
      "height": 51.555000093981306,
      "seed": 855450935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5biOEFga_PUd78yKaLzL4",
          "type": "arrow"
        }
      ],
      "updated": 1714048121585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1421757072,
      "index": "at",
      "isDeleted": false,
      "id": "vpztbFhLSbZRhokB1of4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.398765637867,
      "y": 416.58175378115436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 72,
      "seed": 1952419609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714048124135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2^(altura-1) = n\nlog_2(n) = altura - 1\naltura = log(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^(altura-1) = n\nlog_2(n) = altura - 1\naltura = log(n)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}